<!DOCTYPE html>
<html>
<head>
    <!-- Set the title of the webpage -->
    <title>We-Wed Co.-Decorations</title>

    <!-- Link to an external stylesheet for styling -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Heading for the Decorations section -->
    <h1>Decorations</h1>

    <!-- Navigation bar with links to different sections -->
    <nav>
        <a href="index.html">Home</a>
        <a href="clothing.html">Clothing</a>
        <a href="entertainment.html">Entertainment</a>
        <a href="decorations.html">Decorations</a>
        <a href="media.html">Media</a>
    </nav>

    <!-- Table containing information about Decoration services -->
    <table border="3">
        <tr>
            <!-- Cell with a message about the available decoration services -->
            <td style="font-size:x-large">Our decoration services can turn your venue into a stunning and enchanting space at an affordable price. We offer a range of options, including floral arrangements and personalized details, to bring your desired atmosphere to life. With our help, you can create a beautiful setting that showcases your special love story.</td>
        </tr>
    </table>

    <!-- Centered image for Floral Decorations -->
    <div class="decoration-item img">
    <center><img src="images/Floral decorations.webp"></center>
    <!-- Heading and price for Floral Decorations -->
    <h2>Floral Decorations</h2>
    <p>Upto $800</p>
    </div>

    <!-- Centered image for Table Decor -->
    <div class="decoration-item img">
    <center><img src="images/Table decor.jpeg"></center>
    <!-- Heading and price for Table Decor -->
    <h2>Table Decor</h2>
    <p>Upto $25 per table</p>
    </div>

    <!-- Centered image for Signages -->
    <div class="decoration-item img">
    <center><img src="images/Signage.webp"></center>
    <!-- Heading and price for Signages -->
    <h2>Signages</h2>
    <p>Upto $300</p>
    </div>

    <!-- Centered image for Backdrop and drapery -->
    <div class="decoration-item img">
    <center><img src="images/Backdrop and drapery.jpg"></center>
    <!-- Heading and price for Backdrop and drapery -->
    <h2>Backdrop and Drapery</h2>
    <p>Upto $1000</p>
    </div>

    <!-- Button to go to the top of the page -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <!-- Script tag linking to an external JavaScript file -->
    <script src="js/script.js"></script>
</body>
</html>
